Repository: Qszjlzz/LingZhuaShouNa
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Welcome back
zh_hans: 欢迎回来

source: Finished Spaces
zh_hans: 已完成空间

source: See all
zh_hans: 查看全部

source: In Progress
zh_hans: 进行中

source: No active spaces yet. Start with a photo.
zh_hans: 还没有进行中的空间。先拍一张照片吧。

source: Storage Progress
zh_hans: 收纳进度

source: This week
zh_hans: 本周

source: Keep going!
zh_hans: 继续保持！

source: spaces
zh_hans: 个空间

source: done
zh_hans: 已完成

source: All your items
zh_hans: 全部物品

source: Classification
zh_hans: 分类

source: Edit
zh_hans: 编辑

source: Search items or categories…
zh_hans: 搜索物品或分类…

source: AI tags
zh_hans: AI 标签

source: Tap to review and confirm
zh_hans: 点击查看并确认

source: Categories
zh_hans: 分类

source: Recently tagged
zh_hans: 最近标记

source: items
zh_hans: 件物品

source: Community
zh_hans: 社区

source: Small changes, shared spaces
zh_hans: 分享让空间变得更好

source: Recommended
zh_hans: 推荐

source: Popular
zh_hans: 热门

source: Tips
zh_hans: 技巧

source: Tracked items
zh_hans: 已追踪物品

source: Organized spaces
zh_hans: 已整理空间

source: Badges earned
zh_hans: 已获得徽章

source: Badges
zh_hans: 徽章

source: View all
zh_hans: 查看全部

source: My plans
zh_hans: 我的计划

source: Saved posts
zh_hans: 已保存帖子

source: Friends
zh_hans: 好友

source: Invite and share
zh_hans: 邀请并分享

source: Settings
zh_hans: 设置

source: Help & feedback
zh_hans: 帮助与反馈

source: Language
zh_hans: 语言

source: Choose your language
zh_hans: 选择语言

source: Choose a language to personalize Smart Paw.
zh_hans: 选择语言以个性化使用 Smart Paw。

source: Choose the language used throughout Smart Paw.
zh_hans: 选择 Smart Paw 全局使用的语言。

source: Use English
zh_hans: 使用英文

source: 使用中文
zh_hans: Use Chinese

source: Done
zh_hans: 完成

source: Cancel
zh_hans: 取消

source: Spatial
zh_hans: 空间

source: Classify
zh_hans: 分类

source: Mine
zh_hans: 我的

source: Open capture
zh_hans: 打开拍摄

source: 2 captures ready
zh_hans: 两张素材准备就绪

source: A device shows the live camera; the simulator shows a preview placeholder.
zh_hans: 真机会显示实时镜头，模拟器显示取景占位。

source: AI recognition
zh_hans: AI 识别

source: AI tagged new items
zh_hans: AI 已标记的新物品

source: AI will fine-tune this plan for your space
zh_hans: AI 会根据你的空间微调这个方案

source: AR Scan
zh_hans: AR 扫描

source: AR scan ready
zh_hans: AR 扫描已准备好

source: Active
zh_hans: 进行中

source: All
zh_hans: 全部

source: Add
zh_hans: 添加

source: Add from catalog
zh_hans: 从分类库添加

source: Add item
zh_hans: 添加物品

source: Add new item
zh_hans: 添加新物品

source: Adjust the size and storage method to your space. You do not need to buy everything at once.
zh_hans: 根据你的空间调整尺寸和收纳方式，不需要一次买齐所有东西。

source: Apply to space
zh_hans: 应用到空间

source: Back to add options
zh_hans: 返回添加选项

source: Back to space
zh_hans: 返回空间

source: Back to spaces
zh_hans: 返回空间列表

source: Basic tools for this storage zone
zh_hans: 这个收纳区域的基础工具

source: Before & After
zh_hans: 前后对比

source: Both multi-angle captures are ready for preview.
zh_hans: 两张多镜头素材已经准备好，可以进入预览。

source: Camera scan preview
zh_hans: 相机扫描预览

source: Capture a space and confirm its items to generate executable steps here.
zh_hans: 拍摄空间并确认物品后，这里会生成可执行步骤。

source: Capture and add an item
zh_hans: 拍摄并添加物品

source: Capture and recognize
zh_hans: 拍摄并识别

source: Capture finished photo
zh_hans: 拍摄完成照片

source: Capture or import a finished photo. Smart Paw will save this result to the space archive, achievements, and Community sharing.
zh_hans: 拍摄或导入整理完成的照片，Smart Paw 会将结果保存到空间档案、成就和社区分享中。

source: Capture the finished space
zh_hans: 拍摄整理完成的空间

source: Completed
zh_hans: 已完成

source: Earned
zh_hans: 已获得

source: Locked
zh_hans: 未解锁

source: Common
zh_hans: 普通

source: Rare
zh_hans: 稀有

source: Epic
zh_hans: 史诗

source: Legendary
zh_hans: 传说

source: Items
zh_hans: 物品

source: Continue
zh_hans: 继续

source: Catalog
zh_hans: 分类库

source: Choose a plan
zh_hans: 选择方案

source: Choose storage space
zh_hans: 选择收纳空间

source: Choose storage zones
zh_hans: 选择收纳区域

source: Clear
zh_hans: 清除

source: Clear search
zh_hans: 清除搜索

source: Close
zh_hans: 关闭

source: Close capture
zh_hans: 关闭拍摄

# Clutter has a solution
source: Clutter\nhas a solution
zh_hans: 凌乱\n总有解决办法

source: Coming up this week
zh_hans: 本周安排

source: Comments
zh_hans: 评论

source: Confirm and recognize items →
zh_hans: 确认并识别物品 →

source: Complete
zh_hans: 完成

source: Create before and after
zh_hans: 创建前后对比

source: Current
zh_hans: 当前

source: Current focus
zh_hans: 当前重点

source: Custom
zh_hans: 自定义

source: Delete
zh_hans: 删除

source: Discover
zh_hans: 发现

source: Edit item
zh_hans: 编辑物品

source: Finish capture
zh_hans: 完成拍摄

source: Generate and start
zh_hans: 生成并开始

source: Generate storage plan
zh_hans: 生成收纳方案

source: Got it
zh_hans: 知道了

source: I detected %lld items. Confirm them, then help resolve %lld unclear points.
zh_hans: 我识别到 %lld 件物品。请确认后，再帮忙处理 %lld 个不确定点。

source: I spent a weekend turning a cluttered space into a storage system that is easy to maintain. Here is the exact method I use to keep it tidy.
zh_hans: 我用了一个周末把凌乱空间变成易于维护的收纳系统。这是我保持整洁的具体方法。

source: Import finished photo
zh_hans: 导入完成照片

source: Import photo from library
zh_hans: 从相册导入照片

source: In progress
zh_hans: 进行中

source: Item
zh_hans: 物品

source: Item categories
zh_hans: 物品分类

source: Item details
zh_hans: 物品详情

source: Keep the camera steady
zh_hans: 请保持镜头稳定

source: Keep this space tidy
zh_hans: 保持这个空间整洁

source: Mark as owned
zh_hans: 标记为已拥有

source: Mark storage plan
zh_hans: 标记收纳方案

source: Mark tools you own or view compatible recommendations
zh_hans: 标记已有工具，或查看兼容的推荐

source: Method
zh_hans: 方法

source: Mon
zh_hans: 周一

source: Multi-angle scan data
zh_hans: 多镜头扫描数据

source: My storage spaces
zh_hans: 我的收纳空间

source: Needs your review
zh_hans: 需要你确认

source: New badge
zh_hans: 新徽章

source: New item
zh_hans: 新物品

source: No active plan. Capture a space and confirm its items to generate steps.
zh_hans: 暂无进行中的方案。拍摄空间并确认物品后即可生成步骤。

source: No active storage plan
zh_hans: 暂无进行中的收纳方案

source: No comments yet. Be the first to share your experience.
zh_hans: 还没有评论，来分享你的体验吧。

source: No matching items yet. Capture a photo or add one manually.
zh_hans: 暂时没有匹配的物品。请拍照或手动添加。

source: No plans for this day. Tap + to schedule storage work.
zh_hans: 这一天没有安排。点击 + 安排收纳任务。

source: No saved plans yet
zh_hans: 还没有保存的方案

source: New storage plan
zh_hans: 新收纳方案

source: Organized items
zh_hans: 已整理物品

source: Overall progress
zh_hans: 总体进度

source: Plan saved
zh_hans: 方案已保存

source: Preparing camera
zh_hans: 正在准备相机

source: Preview result
zh_hans: 预览结果

source: Purchase recommendation
zh_hans: 购买建议

source: Put every item back where it belongs
zh_hans: 让每件物品回到合适的位置

source: Rarity
zh_hans: 稀有度

source: REC
zh_hans: 录制

source: Real storage photo
zh_hans: 真实收纳照片

source: Recent activity
zh_hans: 最近动态

source: Recently added
zh_hans: 最近添加

source: Recognition area %s
zh_hans: 识别区域 %s

source: Recognition is clear. Continue to generate a plan.
zh_hans: 识别结果清晰，可以继续生成方案。

source: Recognition result
zh_hans: 识别结果

source: Recognized
zh_hans: 已识别

source: Recognized items
zh_hans: 已识别物品

source: Record your storage result
zh_hans: 记录你的收纳成果

source: Remix it for a similar space
zh_hans: 为相似空间复刻这个方案

source: Remix plan
zh_hans: 复刻方案

source: Results
zh_hans: 结果

source: RoomPlan requires a device with spatial scanning. You can still import a photo or use the camera for real item recognition.
zh_hans: RoomPlan 需要支持空间扫描的设备。你仍然可以导入照片或使用相机进行真实物品识别。

source: Save
zh_hans: 保存

source: Save a plan from Community and it will appear here for a quick remix.
zh_hans: 从社区保存方案后，它会出现在这里，方便快速复刻。

source: Save item
zh_hans: 保存物品

source: Schedule
zh_hans: 日程

source: Search community
zh_hans: 搜索社区

source: Select all
zh_hans: 全选

source: Share result
zh_hans: 分享结果

source: Share to Community
zh_hans: 分享到社区

source: Skip
zh_hans: 跳过

source: Smart Paw Storage
zh_hans: 灵爪收纳

source: Smart plan
zh_hans: 智能方案

source: Source space
zh_hans: 来源空间

source: Space scan
zh_hans: 空间扫描

source: Space scan failed
zh_hans: 空间扫描失败

source: Start live AR guide
zh_hans: 开始 AR 实时引导

source: Start now
zh_hans: 立即开始

source: Start this plan
zh_hans: 开始这个方案

source: Step-by-step breakdown
zh_hans: 步骤明细

source: Storage complete
zh_hans: 收纳完成

source: Storage location
zh_hans: 收纳位置

source: Storage progress
zh_hans: 收纳进度

source: Storage tips
zh_hans: 收纳小贴士

source: Storage tools for this smart plan
zh_hans: 这个智能方案所需的收纳工具

source: Take a photo to automatically classify your items
zh_hans: 拍照即可自动分类物品

source: Tap to show the corresponding step in the AR guide
zh_hans: 点击查看 AR 引导中的对应步骤

source: The two angles will be combined into one space recognition result
zh_hans: 两个角度会合并为一次空间识别结果

source: This category has no items yet.
zh_hans: 这个分类暂时没有物品。

source: This device cannot read the camera. Import a photo from the library.
zh_hans: 当前设备无法读取相机，请从相册导入照片。

source: This device does not support RoomPlan
zh_hans: 当前设备不支持 RoomPlan

source: This item will be removed from its space and the catalog.
zh_hans: 此物品会从空间和分类库中移除。

source: This month
zh_hans: 本月

source: Tidy Explorer
zh_hans: 整洁探索者

source: Tools needed
zh_hans: 所需工具

source: Unable to read the camera frame. Please try again.
zh_hans: 无法读取相机画面，请再试一次。

source: Unable to read the scan. Please record again.
zh_hans: 无法读取扫描结果，请重新录制。

source: Unable to read this finished photo. Please try another image.
zh_hans: 无法读取这张完成照片，请换一张图片重试。

source: Unable to read this photo. Please try another image.
zh_hans: 无法读取这张照片，请换一张图片重试。

source: Use it to group similar items and reduce visual noise on the surface.
zh_hans: 用它归拢相似物品，减少桌面视觉杂乱。

source: Video scans will be reconstructed as a 3D mesh.
zh_hans: 视频扫描会重建为 3D 网格。

source: View and remix
zh_hans: 查看并复刻

source: View purchase recommendation
zh_hans: 查看购买建议

source: View schedule
zh_hans: 查看日程

source: Why this is recommended
zh_hans: 推荐理由

source: Sun
zh_hans: 周日

source: Tue
zh_hans: 周二

source: Wed
zh_hans: 周三

source: Thu
zh_hans: 周四

source: Fri
zh_hans: 周五

source: Sat
zh_hans: 周六

source: Sign out
zh_hans: 退出登录

source: Write a comment
zh_hans: 写评论

source: Zone boundaries
zh_hans: 区域边界

source: Zones
zh_hans: 区域

source: Your result is saved to the space archive. You can view the before and after comparison anytime.
zh_hans: 你的成果已保存到空间档案中，随时可以查看前后对比。

source: %lld items
zh_hans: %lld 件物品

source: %lld comments
zh_hans: %lld 条评论

source: %lld steps
zh_hans: %lld 个步骤

source: %lld plans
zh_hans: %lld 个方案

source: %lld active plans
zh_hans: %lld 个进行中的方案

source: %lld min
zh_hans: %lld 分钟

source: %lld review points
zh_hans: %lld 个待确认点

source: %lld captures ready
zh_hans: %lld 张素材准备就绪

source: Back to the space home.
zh_hans: 返回空间首页。

# Capture the same space after organizing to create a real comparison
source: Capture the same space after organizing\nto create a real comparison
zh_hans: 拍摄整理后的同一空间\n创建真实对比

source: Edit %s
zh_hans: 编辑 %s

source: Finished photo import failed:
zh_hans: 导入完成照片失败：

source: Level 4 · Organization Master
zh_hans: 4 级 · 收纳大师

source: Level 4 · Tidy Master
zh_hans: 4 级 · 整洁大师

source: Photo import failed:
zh_hans: 导入照片失败：

source: Profile avatar
zh_hans: 个人头像

source: Remove saved plan %s
zh_hans: 移除已保存方案 %s

source: Save the plan or start a remix.
zh_hans: 请保存方案或开始复刻。

source: Sarah Chen
zh_hans: 莎拉·陈

source: @sarah · Joined March 2026
zh_hans: @sarah · 2026 年 3 月加入

source: @sarah · Joined May 2026
zh_hans: @sarah · 2026 年 5 月加入

source: Scan started. Move slowly to cover the space.
zh_hans: 已开始扫描，请缓慢移动镜头覆盖空间。

source: Tap the red record button to complete a scan first.
zh_hans: 请先点击红色录像按钮完成一次扫描。

source: Two-angle captures are ready for preview.
zh_hans: 两张多镜头素材已经准备好，可以进入预览。

source: You completed your first zone. Keep the streak going!
zh_hans: 你完成了第一个区域，继续保持连续记录吧！

source: %@ comments
zh_hans: %@ 条评论

source: %@ items
zh_hans: %@ 件物品

source: %@ min
zh_hans: %@ 分钟

source: %@ plans
zh_hans: %@ 个方案
